# git-path

./: GitPath.sln  README.md
GitPath.ConsoleApp/: GitPath.ConsoleApp.csproj  GitPathBootstraper.cs  Program.cs
GitPath.Lib/: DriveConverter.cs  GitPath.Lib.csproj  GitPathConverter.cs  GitPathDependencySet.cs  IConvert'1.cs  IConvert.cs  IFactory'1.cs  IFactory'2.cs  IGitPath.cs  SlashConverter.cs
GitPath.Tests/: DriveConverterTests.cs  GitPath.Tests.csproj  GitPathConverterTests.cs  GitPathFactory.cs  SlashConverterTests.cs
